<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<link rel="stylesheet" href="aboutus.css">
</head>
<body>
<header>
<small><marquee behavior="scroll">ALNOOR CAR PLAZA</marquee></small>
<img src="logo1.jpg" align="right" height="130" width="190">
<h1>About Us</h1>
</header>
<hr>
<p class="first"> We are group of girls interested with cars, so one day we decided to 
do a car show in 2012. All of us were excited about what we did. Then, we started thinking 
about making a car plaza includes car services, rental, sales, and so on. 
Thanks god our plaza now one of the most famous plazas in this country. </p> 
<br><br>
<center>
<table border=1 width=500> 
<tr> 
<th>Working days</th>
<th>Working hours</th> 
</tr><tr>
<td>Saturday</td>
<td>8Am-4PM</td>
</tr>
<tr>
<td>Sunday</td>
<td rowspan="5">8Am-12PM</td>
</tr><tr>
<td>Monday</td>
</tr><tr>
<td>Tuesday</td>
</tr><tr>
<td>Wedensday</td>
</tr><tr>
<td>Thursday</td>
</tr><tr>
<td>Friday</td>
<td>8Am-4PM</td>
</tr>
</table>
</center>















</body>
</html>