h1{
text-align:center;
font-style: italic;
border-width: 3px;
border-style: solid;
border-color: black; 
}
h2{
text-align:center;
font-style: italic;
border-width: 2px;
border-style: dotted;
border-color: white;  
}
.details p{
font-style: italic;
}
.rentals{
color: black;
font:bold;
margin-left: auto;
margin-right: auto;
font-size:60px;
}
.rentals:hover{
font-size:100px;
margin-left:5%;
border-style: solid;
border-color: white;
}
.details{
position: static;
max-width:480px;
height:600px;
background-color:#F5F5F5;
border:4px solid white;
border-radius: 10px;
margin-left: 3%;
margin-bottom:5%;
}
.details p{
text-align: center;
font-size: 20px;
color: darkblue;
}
.RentingForm{
padding:0 20px 20px ;
}
.RentingForm label{
margin-bottom:5px;
margin-top:10px;
font-size:16px;
color:black;
}
.input{
width:200px;
display:inline-block;
}
.more p:hover{
font-size: 15px;
color:red;
}
img{
max-width: 100%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

.container-fluid{ 
   font-style: serif;
   font-weight: bold;
}

