<!DOCTYPE html>
<html>
<head>
<head lang="en">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="CarRentals.css">
<title> Car Rentals </title>
</script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "babyblue");
  });
  $("input").blur(function(){
    $(this).css("background-color", "yellow");
  });
});
</script>
</head>
<body>
<div class="logo">
<img src="logo.jpg" width="150" height="100">
</div>
<center>
<h1> ALNOOR CAR RENTALS </h1>
</center>
</br>
<nav class="navbar navbar-deafult">
  <div class="container-fluid">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#">Sales</a></li>
          <li><a href="CarRentals.html">Car Rental</a></li>
          <li><a href="servicecentre.html">Service center</a></li>
          <li><a href="aboutus.html">About Us</a></li>
	</ul>
  </div>
</nav>
</br>
<div class="rentals">
<center>
<h2> Go Ahead And Rent A Car! </h2>
</center>
</div>
<div class="img">
<img src="CARRENTAL.jpg" width="190" height="180"></img>
</div>
</br></br>
<div class="details">
<div class="wrap">
<p> Find the perfect car for you!!!</p>
<div class="RentingForm">
<label> first name: </label>
<input type="text" id="al" required> </br>
<label> Last name: </label>
<input type="text" id="ln" required> </br>
<label> age: </label>
<input type="text" id="ag" required> </br>
<label> telNumber: </label>
<input type="text" id="tel" required> 
<div class="info">

<label>pick-up date:</label>
<input type="date" id="pick" name="pDate" required>
</div>

<div class="info" >
<label>drop-off Date:</label>
  <input type="date" id="drop" name="Ddate" required>
</div>

<div class="info">
<label>number of passengers:</label>
<input type="number" class="no"  min="1" value="1">
</div>

<div class="info">
<label>Available cars:</label>
<select>
<option>economy</option>
<option>standard</option>
<option>premium</option>
</select>
</div><br>
<br>
<div class="more" align="middle">
<p> if you are having a problem choosing tha car that suit your needs click below for more details</p>
	<div class="row" align="middle">
		<div class="col-s-3 col-s-6"><a class="cont" href="details.html">details</a></div>
	
	</div>
</br></br>
<div class="input">
    <button type="submit"><a href="Booked.html">BOOK NOW</a></button>
</div>
</br></br>
copyright © all rights reserved 2022
</div>
</body>
</html>




