<html>
<head>
<head lang="en">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="carwash.css">
<script>
$(document).ready(function(){
$(".desc").mouseover(function(){
$(this).text("5 BD Package: Includes wheel bright, trine shine and triple foam conditioner");	
});

$(".desc1").mouseover(function(){
$(this).text("10 BD Package: Includes under body, clear coat and tire shine");	
});

$(".desc2").mouseover(function(){
$(this).text("20 BD Package: Includes ceramic sealant, tire shine and hot wax");	
});
});
</script>
</head>
<body>
<div class="logo">
<img src="logo.jpg" width="150" height="100"></div>
<h1>ALNOOR CARWASH</h1>
</br>
<nav class="navbar navbar-deafult">
  <div class="container-fluid">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#">Sales</a></li>
          <li><a href="#">Car Rental</a></li>
          <li><a href="servicecentre.html">Service center</a></li>
          <li><a href="aboutus.html">About Us</a></li>
		 
	</ul>
  </div>
</nav>
</br></br>
<h2>Restore your cars vibrance with AlNoor Carwash</h2>
</br>
<div class="align">
<div class="im">
<a target="_blank" href="carwash1.jpg">
<img src="carwash1.jpg" width="700" height="500">
</a>

		  <div class="desc">5 BD Package: Includes... </div>
		</div>
</div>
</br></br>
<div class="im">
<a target="_blank" href="carwash3,jpg.jpg">
<img src="carwash3,jpg.jpg" width="700" height="500">
</a>
<div class="desc1">
		  <div class="desc">10 BD Package: Includes... </div>
		</div></div>
		</br></br>
		<div class="im">
<a target="_blank" href="carwash2.jpg">
<img src="carwash2.jpg" width="700" height="500">
</a>
<div class="desc2">
		  <div class="desc">20 BD Package: Includes...</div>
		</div></div>
		</br></br>
		<div id="footer">
	copyright © all rights reserved 2022
	</div>
		
</body>
</html>