h1{
	text-align:center;
	
	
}
.logo{
	text-align:center;
	max-width: 100%;
 max-height: 100%;
	
}
.p1 {
	text-align:center;
}
.img1{
	
	border-radius:20px;
	text-align:center;
	
}
a.cont:link{
	
	text-decoration:none;
	
}
a.cont:visited {
	color:#E9967A;
	text-decoration:underline;
}
a.cont:hover{
	font-weight:bold;
	background-color:black;
	text-decoration:underline;
}
.container1{
	
	text-align:center;
	font-size:200%;	
}

#footer{
	font-size:50%;
	text-align:center;	
}
