<!Doctype html>
<html>
<head>
<link rel="stylesheet"href="sheet.css">
<script type="text/javascript">


 
      var FName, LName,Email,phoneNo,ID;
      
     	   
   

var FName=prompt("Enter Your First Name Please: ","");
var LName=prompt("Enter Your Last Name Please:","");
var Email=prompt("Enter Your E-Mail Please:","");
var phoneNo=prompt("Enter Your Phone Number Please:","");
var ID=prompt("Enter Your ID Number Please:","");
 
 

document.write("<table border=1><tr>");

document.write("<caption> customer Information</caption>");

	{
	document.write("<tabe border=1 align=center><tr>");
}
{ document.write("<th>First name:</th><th>" + FName + "</th></tr><tr>" );
}
 {document.write("<th>Last Name:</th><th>" + LName + "</th></tr><tr>" );
 }
 {
 document.write("<th>E-mail:</th><th>" + Email + "</th></tr><tr>" ); 
 }
 {
 document.write("<th>Phone Number:</th><th>" + phoneNo + "</th></tr><tr>" );
}
 {
 document.write("<th>ID Number:</th><th>" + ID + "</th></tr><tr>");
 }

 {
 document.write("</tr></table>");
 }

      
     
</script></head>
<body>
<p><center><h3>

<form action="payment.html">
<input type="submit">
</form>
<br>
<form action="sales.html">
  <input type="submit" value="back">
  </form>
<br>
<form action="project.html">
  <input type="submit" value="Home">
  </form>
  </h3>
  </p>
  </center>
</body>
</html>
