
h1{
text-align:center;
font-style: italic;
border-width: 3px;
border-style: solid;
border-color: LightSteelBlue; 
}
h2{
text-align:center;
border-width: 2px;
border-style: double;
border-color: black;  
}
.first{
font-style: oblique;
text-align:center;
font-size:20px;
font-weight:normal;
color:black;
}
.economy
{
font-style: oblique;
text-align:center;
font-size:10px;
font-weight:normal;
color:black;
border-width:2px;
border-style:double;
border-color:LightSteelBlue;
}
.economy:hover{
font-size:15px;
color:RosyBrown;
}
.standard
{
font-style: oblique;
text-align:center;
font-size:10px;
font-weight:normal;
color:black;
border-width:2px;
border-style:double;
border-color:LightSteelBlue;
}
.standard:hover{
font-size:15px;
color:RosyBrown;
}
.full
{
font-style: oblique;
text-align:center;
font-size:10px;
font-weight:normal;
color:black;
border-width:2px;
border-style:double;
border-color:LightSteelBlue;
}
.full:hover{
font-size:15px;
color:RosyBrown;
}


