<!DOCTYPE html>
<html> 
<head>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="details.css">
</script>
<script>

$(document).ready(function(){
  $(".full img").mouseenter(function(){
    alert("great choice for families!");
  });
  $(".standard img").mouseenter(function(){
    alert("great choice for a small family!");
  });
$(".economy img").mouseenter(function(){
    alert("great deal!!!");
  });

});
</script>


</head>
<body>
<div class="logo">
<img src="logo.jpg" width="150" height="100"></div>
<h1> ALNOOR CAR RENTAL</h1>
</div>
<nav class="navbar navbar-deafult">
  <div class="container-fluid">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#">Sales</a></li>
          <li><a href="CarRentals.html">Car Rental</a></li>
          <li><a href="servicecentre.html">Service center</a></li>
          <li><a href="aboutus.html">About Us</a></li>
		 
	</ul>
  </div>
</nav>
</br></br>
<div class="first">
<h2 align="left"> Take a look on the available cars at Alnoor car rentals </h2>
</div>
</br></br></br></br></br></br>
<div class="sizes">
<div class="economy">
<img src="economy.png" height="190" weidth="180">
</br></br></br></br></br></br>
<lable align="center"> Economy </lable>
<p> number of passengers: this type can take up to 4 passengers </br></br></p>
prices :</br></br>
one day will cost 40bd </br></br>
one month will cost 100bd </br></br>
one year will cost 800bd 
</br></br></br></br></br></br>
</div>
<div class="standard">
<img src="standard.png" height="190" weidth="180">
</br></br></br></br></br></br>
<lable align="center"> Standard </lable>
<p> number of passengers: this type can take up to 5-6 passengers </br></br></p>
prices :</br></br>
one day will cost 60bd </br></br>
one month will cost 180bd </br></br>
one year will cost 1000bd 
</br></br></br></br></br></br>
</div>
<div class="full">
<img src="full.jpg" height="190" weidth="180">
</br></br></br></br></br></br>
<lable align="center"> Full </lable>
<p> number of passengers: this type can take up to 7-8 passengers </br></br><p>
prices :</br></br>
one day will cost 100bd </br></br>
one month will cost 500bd </br></br>
one year will cost 1700bd 
</br></br></br></br></br></br>
</div>
</div>
<input type="button" onclick="location.href='CarRentals.html';" value="RETURN BACK" />
</body>
</html>


