<!Doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="discount.css">
<script type="text/javascript">

function checkage(age)
{
document.write("<h2> Your car is: " +age +" years old</h2><br>");
if (age >= 20)
{
document.write("<br><h1> You are valid for a 20% Discount</h1>");
}
else if (age< 20 && age>=10)
{
document.write("<h1>You are valid for a 5% Discount</h1>");
}
else if (age< 10 && age>=1)
{
document.write("<h1>You are valid for a 10% Discount</h1>");
}
else
{
document.write("<h1>If your car is not a year old yet, please enter the number 1<h1>");
}
}
var carplaza = {
    plazaname: "We look forward to serving you",
    plazamsg:function () {return (this.plazaname);},
    getage: function () {return prompt("How old is your car?","1"); }
};
var x=0;
while (x==0)
{

age=carplaza.getage();
if (age>= 1 && age <= 20)
{
x=1;
}
}
plaza=carplaza.plazamsg();
document.write("<h1>Come to AlNoor Car Plaza to enjoy your discount</h1><br>"+plaza);
checkage(age);

</script>
<body>
<a href="repairpage.html">Go back</a>
</body>
</html>
 