<!Doctype html>
<html>
<head>
<script type="text/javascript">

      
      var FName, LName,Email,phoneNo,ID;
      
     	   
   

var FName=prompt("Enter Your First Name Please: ","");
var LName=prompt("Enter Your Last Name Please:","");
var Email=prompt("Enter Your E-Mail Please:","");
var phoneNo=prompt("Enter Your Phone Number Please:","");
var ID=prompt("Enter Your ID Number Please:","");
 
 
 
 
var info= new Array("FName","LName","Email","phoneNo","ID");

info.push("FName");
info.unshift("LName");
document.write("<table border=1><tr>");
document.write("<caption> customer Information</caption>");


	{
	document.write("<tabe border=1><tr>");
}
{ document.write("<th>" + FName + "</th>" );
}
 {document.write("<th>" + LName + "</th>" );
 }
 {
 document.write("<th>" + Email + "</th>" ); 
 }
 {
 document.write("<th>" + phoneNo + "</th>" );
}
 {
 document.write("<th>" + ID + "</th>");
 }

 {
 document.write("</tr></table>");
 }

      
      

</script></head>
<body>
<p>
<form action="payment.html">
<input type="submit">
</form>
<form action="sales.html">
  <input type="submit" value="back">
  </form>
<form action="car.html">
  <input type="submit" value="Home">
  </form>
  </p>
</body>
</html>
