<!DOCTYPE html><html>
<link rel="stylesheet" type="text/css" href="sheet.css">
<center>
<h3>
<p>
<input type="radio" id="payment" name="Visa/mastercard" value="Visa/mastercard">
<label for="Visa/mastercard">Visa/mastercard</label><br>
<input type="radio" id="payment" name="banifit" value="benifit">
<label for="benifit pay">benifit pay</label><br>
<input type="radio" id="payment" name="bank transfer" value="bank transfer">
<label for="bank transfer">bank transfer</label><br>


</p></h3>
<form action="ok.html">
  <input type="submit" value="submit">
  </form>
<br>
<form action="project.html">
  <input type="submit" value="back to home page">
  </form>

</html>