<!DOCTYPE html>
<html> 
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="project.css">
<script>
$(document).ready(function(){
$("#img1").mouseover(function(){
$(this).css("height", 250);
$(this).css("width", 250);
});


$("#contact").click(function(){
        alert("My Contact information: " + $("#contact").attr("value"));
    });

});
</script>
</head> 
<title> Alnoor car plaza </title>

<header>
<center>
<img src="logo1.jpg" id="img1" alt="our plaza logo" height="130" width="190" title="ALNOOR LOGO">
</center>
<nav class="navbar navbar-deafult">
  <div class="container">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Sales.html">Sales</a></li>
          <li><a href="CarRentals.html">Car Rental</a></li>
          <li><a href="servicecentre.html">Service center</a></li>
          <li><a href="aboutus.html">About Us</a></li>
	</ul>
  </div>
</nav>
<h1 align="center">WELCOME TO ALNOOR CAR PLAZA</h1>
</header>
<body>
<br><br>
<center>
<img src="car.jpeg" alt="Car Plaza">
</center>
<hr>
<div id="div1" onclick="myFunction()">Click to set the background color to pink </div>
<script>
function myFunction() 
{
  document.body.style.backgroundColor = "pink";
}
</script>
<footer class="footer">
<div class="footer-bottom">
<h4>FOLLOW US ON: </h4>
<ul class=list">
<li><a href="https://www.facebook.com">FACEBOOK</a></li>
<li><a href="https://www.instagram.com">INSTAGRAM</a></li> 
<li><a href="https://www.twitter.com">TWITTER</a></li>
<li><button id="contact" value="Mobile:17777774"> <strong>My Contact</strong></button> 
<center><small> copyright &copy all right reserved 2012 </small></center>
<button type="button" onclick="document.getElementById('DT').innerHTML=Date()">
Click me to display Date and Time.</button>
<p id="DT"></p>







</body>
</html>