<html>
<head>
<head lang="en">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="repairpage.css">
<title>Repair and Maintenance</title>
</head>
<body>
<div class="logo">
<img src="logo.jpg" width="150" height="100">
</div>
<h1>ALNOOR MAINTENANCE AND REPAIR</h1>
</br>
<nav class="navbar navbar-deafult">
  <div class="container-fluid">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#">Sales</a></li>
          <li><a href="#">Car Rental</a></li>
          <li><a href="servicecentre.html">Service center</a></li>
          <li><a href="aboutus.html">About Us</a></li>
	</ul>
  </div>
</nav>
</br>

<div class="offer">
<h2>New Years Special Offer!</h2>
<h2> Click the gift below to calculate your maintenance and repair discount</h2>
		<h2><a class="discount" href="discount.html"><span class="glyphicon glyphicon-gift"></span></a>
        
		<h2 class="valid">Valid until 31 December</h2>
		</div>
		<h2>Return your car to its best state with our maintenance and repair services</h2>
		</br></br>
<h3> Engine Service</h3>
<div class="img1">
<img class="img1" src="engine.jpg">
<h4>
Services Include: Engine repair, Engine performance check, Hoses & pipes replacement and Radiator inspection</h4>
</br></br>
<h3>Electrical & Electronics</h3>
<div class="img1">
<img class="img1" src="electrical.jpg"></div>
<h4> Services include: Charging system inspection & repair, Starting system inspection & repair, Power windows repair and Door locks repair</h4>
</br></br>
<h3>Servicing</h3>
<div class="img1">
<img class="img1" src="tire.jpg"></div>
<h4>Services include: Tire change & repair, Oil change, Filters inspection & replacement, Wiper blades inspection & replacement</h4>
</br></br>
<h3>Suspension & Drivetrain</h3>
<div class="img1">
<img class="img1" src="suspension.jpg"></div>
<h4>Services Include: Shock absorbers inspection & replacement, Steering components inspection & replacement, Suspension components inspection & replacement</h4>
</div>




</body>
</html>
