<!DOCTYPE html>
<html>
<head>
<title> Sales </title>
<!-- css file link -->

<link rel="stylesheet" type="text/css" href="sheet.css">
<img src="sales.png" alt="hand shaking"
 class="floated">
</head>

<body>

<div>
<h1> Sales</h1>
</div>



<form action="customer information.html">

<!-- table -->
<center> <table border = “1” style="width:40%">

<h2> <strong> <center> Price of cars </center>  </strong> </h2>
<thead>
<tr>
<th> <center> cars </center> </th>
<th> <center> New car </center> </th>
<th> <center> Used car</center> </th>
</tr>
</thead>
<tfoot>

</tfoot>
<tbody>
<tr>
<td> Toyota </td>
<td> $10000 </td>
<td> $3000 </td>
</tr>
<tr>
<td> Mazda </td>
<td> $12000</td>
<td> $5000 </td>

</tr>
<tr>
<td> Mercedes </td>
<td> $20000 </td>
<td> $8000 </td>
</tr>
<tr>
<td> BMW </td>
<td> $22000 </td>
<td> $8500 </td>
</tr>
</tbody>
</table> </center>
<!-- list -->
<p>
<h3 style="color:blue;">choose your own car type</h3>
<input type="radio" id="new car" name="sales" value="New Cars sales">
  <label for="New cars sales">New cars sales</label><br>
  <input type="radio" id="used car" name="sales" value="Used cars sales">
  <label for="Used cars sales">Used cars sales</label><br>

  <br> <input type="submit"><br><br>
  </form>
  <form action="project.html">
  <input type="submit" value="Home">
  </form>

</p>
</html>
