<!Doctype html>
<html>
<head>
<head lang="en">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="cssstyles.css">
<title>Service Centre</title>
</head>

<body>
<div class="logo">
<img src="logo.jpg" width="150" height="100">
</div>
</br>

<h1>ALNOOR CAR PLAZA SERVICE CENTRE</h1>
</br>
<nav class="navbar navbar-deafult">
  <div class="container-fluid">
	<div class="navbar-header">
	</div>
	<ul class="nav nav-tabs">
		<li class="active"><a href="project.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="#">Sales</a></li>
          <li><a href="#">Car Rental</a></li>
          <li><a href="aboutus.html">About Us</a></li>
	</ul>
  </div>
</nav>
<h2 class="p1">Premium services we offer:</h2>
<div class="background">
<div class="container-fluid">
<div class="row">
<div class="container1">
	<div class="row">
		<div class="col-xs-6 col-md-6"><a class="cont" href="repairpage.html">Repair & Maintenance</a></div>
		<div class="col-xs-6 col-md-6"><a class="cont" href="carwashpage.html">Carwash</a></div>
	</div></div></div></div>
	
</div>
<div class="img1">
<img class="img1" src="maintenance.jpg" width="900"
height="500"></div>

</div>
<div id="footer">
	copyright © all rights reserved 2022
	</div>
</body>
</html>