li { color: black;
	font-size: 15pt;
	text-decoration: underline;}
body {background-color: #f4f5ef;}
div	{background-color: #c2f4c5; height:80px;width:200px
 margin:5px;padding:5px; 
 text-align:center;}
 .floated{padding:.2em; margin-left:.5em;margin-bottom:.5em;
 float:right;width:300px;height:px;}
 
	p {color:blue;}
	table{margin-left:auto; margin-right:auto;}
	table{font-size:200%;}
	submit{font-size:150%;}
	
table{
font-style: italic;
border: 2px solid pink;
}

input{
background-color: grey;
color: white;
border: dotted;
}
